{
  "common": {
    "menu": "Menu",
    "tags": "Tags",
    "close": "Close",
    "pagination": {
      "loadmore": "Load More",
      "loading": "Loading...",
      "previous": "←",
      "next": "→"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y",
    "day_month_year": "%d %B, %Y",
    "simple": "%d\/%m\/%y",
    "simple_usa": "%m\/%d\/%y"
  },
  "account": {
    "title": "Account",
    "login": "Login",
    "logout": "Logout",
    "password": "Password",
    "password_confirmation": "Confirm Password",
    "sign_in": "Sign In",
    "create_account": "Register now",
    "no_account": "No account?",
    "already_registered": "Already have an account?",
    "forgot_password": "Forgot Password?",
    "reset_password_message": "Enter a new password for {{ email }} ",
    "register": "Register",
    "first_name": "First Name",
    "last_name": "Last Name",
    "company": "Company",
    "address1": "Address1",
    "address2": "Address2",
    "city": "City",
    "country": "Country",
    "province": "Province",
    "zip": "Postal\/Zip Code",
    "phone": "Phone",
    "orders": {
      "title": "Orders",
      "none": "No previous orders found",
      "order_number": "Order",
      "date": "Date",
      "status": "Status",
      "payment_status": "Payment Status",
      "fulfillment_status": "Fullfilment Status",
      "total": "Total"
    },
    "order": {
      "title": "Order {{ name }}",
      "date": "Order date",
      "cancelled": "Order Cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "billing_address": "Billing Address",
      "payment_status": "Payment Status",
      "fulfillment_status": "Fullfilment Status",
      "shipping_address": "Shipping Address",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "product": "Product",
      "sku": "SKU",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "fulfilled_at": "Fulfilled {{ date }}",
      "subtotal": "Subtotal"
    },
    "address": {
      "title": "Addresses",
      "default": "Default Address",
      "add": "Add a new address",
      "update": "Update",
      "edit": "Edit Address",
      "set_default": "Set as default address",
      "manage_addresses": "Manage Addresses",
      "confirm_delete": "Are you absolutely sure you wish to delete this address?",
      "count": {
        "one": "Address",
        "other": "Addresses"
      }
    },
    "reset_password": {
      "title": "Password Reset",
      "sign_in": "Sign In",
      "forgot_password": "Forgot Password?",
      "create_account": "Create an Account",
      "message": "Enter your email to request a password reset",
      "success": "Please check your email for a link to update your password"
    }
  },
  "form": {
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "message": "Message",
    "send": "Send",
    "submit": "Submit",
    "cancel": "Cancel",
    "add": "Add",
    "edit": "Edit",
    "delete": "Delete",
    "contact": {
      "success": "Form posted successfully"
    }
  },
  "subscribe": {
    "title": "Subscribe",
    "confirmation": "Thank you for subscribing!"
  },
  "cart": {
    "title": "Cart",
    "view_cart": "View Cart",
    "product": "Product",
    "price": "Price",
    "quantity": "Quantity",
    "subtotal": "Subtotal",
    "checkout": "Checkout",
    "update": "Update",
    "shipping_at_checkout": "Shipping calculated at checkout",
    "total": "Total",
    "remove_item": "Remove",
    "empty": "Your cart is empty :(",
    "note": "Customer Notes",
    "count": {
      "one": "item",
      "other": "items"
    }
  },
  "collection": {
    "no_matches": "Sorry, there are no products in this collection",
    "view": {
      "title": "View",
      "grid": "Grid",
      "list": "List"
    },
    "items_with_count": {
      "one": "{{ count }} item",
      "other": "{{ count }} items"
    },
    "sort": {
      "title": "Sort",
      "manual": "Featured",
      "best-selling": "Best Selling",
      "title-ascending": "Alphabetically, A-Z",
      "title-descending": "Alphabetically, Z-A",
      "price-ascending": "Price, low to high",
      "price-descending": "Price, high to low",
      "created-descending": "Date, new to old",
      "created-ascending": "Date, old to new"
    },
    "filter": {
      "title": "Filter",
      "all_items": "All '{{ collection }}'"
    }
  },
  "product": {
    "add_to_cart": "Add to Cart",
    "add_to_cart_unavailable": "Unavailable",
    "regular_price": "Regular Price",
    "quantity": "Quantity",
    "priced_from_html": "From {{ price }}",
    "on_sale_html": "On sale for {{ price }}",
    "on_sale_from_html": "On sale from {{ price }}",
    "on_sale": "On sale",
    "original_price": "Originaly",
    "previous_product": "Previous",
    "next_product": "Next",
    "unavailable": "Sold out",
    "sold_out": "Sold out"
  },
  "home_page": {
    "title": "Home"
  },
  "blog": {
    "title": "Blog",
    "categories": "Blog Categories",
    "recent_articles": "Recent Articles",
    "article": {
      "title": "Home",
      "published": "Published",
      "author_on_date_html": "Posted by {{ author }} on {{ date }}",
      "read_more": "Read More",
      "previous_article": "Previous Article",
      "next_article": "Next Article"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was submitted. It will be published after our moderators review your post.",
      "success": "Your comment was posted. Thank you!",
      "meta_html": "{{ author }} on {{ date }}",
      "with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "author": {
      "about_with_name": "About {{ first_name }}"
    }
  },
  "search": {
    "title": "Search",
    "no_results_html": "Sorry, no results for \"{{ terms }}\"",
    "results_for_html": "We found these matches for \"{{ terms }}\""
  },
  "social": {
    "facebook": "Facebook",
    "fancy": "Fancy",
    "google": "Google+",
    "instagram": "Instagram",
    "pinterest": "Pinterest",
    "twitter": "Twitter",
    "vimeo": "Vimeo",
    "youtube": "YouTube",
    "share": {
      "title": "Share",
      "fancy": "Fancy",
      "google": "+1",
      "facebook": "Share",
      "pinterest": "Pin it",
      "twitter": "Tweet"
    }
  },
  "onboarding": {
    "products": {
      "modal_title": "This area will show your store's products",
      "no_products_html": "There are no products yet, but once you begin adding them they will show up here regardless if they are in a collection.",
      "add_product": "Add Product",
      "product_title": "Example Product Title"
    },
    "collections": {
      "modal_title": "This area will show your store's collections",
      "no_collections_html": "You don't have any collections to show here. <a href=\"\/admin\/custom_collections\">Add some collections<\/a> to go along with the default home page.",
      "add_collection": "Add a Collection",
      "collection_title": "Example Collection Title",
      "items_with_count": "{{ count }} Items"
    }
  },
  "password_page": {
    "opening_soon": "Opening Soon",
    "password_link": "Have a password?",
    "login_form_heading": "Enter with a password",
    "login_form_password_label": "Password",
    "login_form_password_placeholder": "Your password",
    "login_form_submit": "Enter",
    "signup_form_email_label": "Email",
    "signup_form_success": "We will send you an email right before we open!",
    "admin_link_html": "Are you the store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>",
    "powered_by_shopify_html": "This shop will be powered by {{ shopify }}"
  },
  "gift_cards": {
    "title_html": "Here's your {{ value }} gift card for {{ shop }}!",
    "subtext": "Your gift card",
    "disabled": "Disabled",
    "expired": "Expired on {{ expiry }}",
    "active": "Expires on {{ expiry }}",
    "redeem_html": "Use this code at checkout to redeem your {{ value }} gift card",
    "shop_link": "Start shopping",
    "print": "Print this gift card",
    "remaining_html": "{{ balance }} of",
    "add_to_apple_wallet": "Add to Apple Wallet"
  },
  "404": {
    "title": "404 Error: Page Not Found",
    "subtext_html": "Sorry, that page doesn't appear to exist! Click <a href=\"\/collections\/all\">here<\/a> to continue shopping"
  }
}
